/* google font poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}
/* header part */
header{
    margin:30px;
    padding: 0px 120px;
}
.top-title h1{
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    color: #3A3A3A;
}
/* navigation */
nav{
    display: flex;
    justify-content: space-between;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: right;
    margin-bottom: 80px;
    flex-direction: column;
}
nav a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    color: #3A3A3A;

}
/* Top-banner part */
.top-banner-container{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
}
.banner-title{
    font-weight: 700;
    font-size: 52px;
    color: #3a3a3a;
}
.top-banner{ 
    margin-left: 165px;
}
.banner-info{
    color:#3A3A3A;
}
.banner-image{

    margin-right: 165px;
    
}
.main-camera-image{
    width: 440px;
    height: 414px;
    padding-left: 10%;
    transition: 3s;
    
}
.main-camera-image:hover{
    transform: rotate(180deg);
}
.banner-button{
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    color: #ffff;
    background-color: #E02C6D;
    border-radius: 40px;
    border-width: 196px;
    padding: 10px 24px;
}
/* Product Collection */

.popular-products-title{
    text-align: center;
    font-size: 25px;
    margin-top: 124px;
    color: #3a3a3a;
    
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 100px 100px 0px 100px;
}
.single-product{
    margin: 15px;
    background: #FFFFFF;;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 17px 15px 16px 14px;
    border-radius: 5px;
    width: 329px;
}
.fa-star.filled{
    color: #FB8200;
}
.fa-star.empty{
    color: #AEAEAE;;
}
.product-info{
    font-weight: bold;
    font-size: 14px;
    color: #787885;
}
/* See more part */
.see-more{
margin:0 165px;
}
.see-more a{
    text-decoration: none;
    float: right;
    color:#E02C6D;
    font-weight: 700;
}
/* Self part */
.self-part{
    display: flex;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 150px;
    margin-left: 165px;
    margin-right: 165px;
    margin-top: 150px;
}
.featured-title{
    font-weight: bold;
    font-size: 24px;
    color: #3A3A3A;

}
.featured-product li{
list-style: none;
color: #6C6C6C;
}
.featured-button{
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    color: #ffff;
    background-color: #E02C6D;
    border-width: 196px;
    padding: 10px 24px;

}
.fa-arrow-alt-circle-right{
    color: #6C6C6C;
}
/* footer Part */
.footer h1
{
font-size: 20px;
text-align: center;
padding-top: 50px;
color: rgb(255, 255, 255);
padding-top: 50px;
}

.footer
{
    margin-top: 100px;
    text-align: center;
    background: #0A0826;
    height: 200px;
    color: white;
}
.footer-info{
    font-size: 14px;
    color: #D9DBE1;
}
/* media queries for mobile device */
@media only screen and (max-width:688px) {
    body {
        padding: 0;
        margin: 0;
    }
    .top-title {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    nav {
        display: block;
    }
    .top-banner-container {
        display: block;
    }
    .product-collection {
        display: block;
        margin: 10px;
    }
    .products {
        display: block;
        width: 100%;
        margin: 10px;
    }
    .see-more {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .self-part {
        display: block;
        width: 100%;
        padding: 0px;
        margin: 10px;
    }
    .featured-product {
        padding-bottom: 30px;
    }
    .footer {
        width: 100%;
    }
}
/* media queries for tablet device */
@media only screen and (min-width:689px) and (max-width:1024px) {
    body {
        padding: 0;
        margin: 0;
    }
    nav {
        display: block;
    }
    .top-title {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .top-banner-container {
        display: block;
    }
    .products {
        display: block;
        width: 100%;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .featured-button {
        padding: 3px;
        margin: 3px;
    }
    .self-part {
        padding-left: 30px;
        margin-left: 0;
        display: flex;
    }
    .featured-product-image {
        width: 50%;
    }
    .footer {
        width: 100%;
    }
}